; general settings
[general]
name = "Redirect Host"
host = "localhost"
port = 80

; redirect configuration
[redirect]
code = 302
; Local path or settings
; URL path should be set only as human adapted view
; /some/route/to/my/resource
from = "/myway/to/some/route"
; URL
to = "https://lenta.ru"

; debug configuration
[debug]
level = 0
